# SchoolSchedule

./: SchoolSchedule.sln
SchoolSchedule.Api/: DependencyInjection.cs  JsonMetadataServices.cs  Program.cs  SchoolSchedule.Api.csproj  appsettings.json
SchoolSchedule.Api/Controllers/: ApiControllerBase.cs  EducationalClassController.cs  SchoolScheduleController.cs  StudentController.cs
SchoolSchedule.Api/Filters/: ApplicationExceptionFilterAttribute.cs
SchoolSchedule.Api/Properties/: launchSettings.json
SchoolSchedule.Application/: AggregateTransactionBehaviour.cs  Class1.cs  DateOnlyJsonConverter.cs  DependencyInjection.cs  SchoolSchedule.Application.csproj  SchoolScheduleFactory.cs
SchoolSchedule.Application/Behaviours/: AggregateTransactionBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
SchoolSchedule.Application/Common/: DomainEventDispatcher.cs  DomainEventNotification.cs
SchoolSchedule.Application/Contracts/: IAggregateTransactionCommand.cs  IApplicationDbContext.cs  ICommand.cs  ICommandBaseRepository.cs  ICommandStudentRepository.cs  IQuery.cs  IQueryBaseRepository.cs  IQueryStudentRepository.cs
SchoolSchedule.Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  ConflictException.cs  EntityNotFoundException.cs  ForbiddenAccessException.cs  UnauthorizedException.cs
SchoolSchedule.ConsoleClient/: Program.cs  SchoolSchedule.ConsoleClient.csproj
SchoolSchedule.Domain/: Class1.cs  Classroom.cs  EducationalClass.cs  Lesson.cs  SchoolDaySchedule.cs  SchoolSchedule.Domain.csproj  Student.cs  Subject.cs  Teacher.cs
SchoolSchedule.Infrastructure/: DependencyInjection.cs  SchoolSchedule.Infrastructure.csproj
SchoolSchedule.Infrastructure/Configurations/: ClassroomModelConfiguration.cs  EducationalClassModelConfiguration.cs  LessonModelConfiguration.cs  SchoolDayScheduleModelConfiguration.cs  StudentModelConfiguration.cs  SubjectModelConfiguration.cs  TeacherModelConfiguration.cs
SchoolSchedule.Infrastructure/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
SchoolSchedule.Infrastructure/Data/Models/: AuditableEntity.cs  ClassroomModel.cs  EducationalSaveModel.cs  IdentityBase.cs  LessonModel.cs  SchoolDayScheduleSaveModel.cs  StudentSaveModel.cs  SubjectModel.cs  TeacherSaveModel.cs
SchoolSchedule.Infrastructure/Migrations/: 20220619163729_Init.Designer.cs  20220619163729_Init.cs  20220619165258_Init2.Designer.cs  20220619165258_Init2.cs  20220619165812_Init3.Designer.cs  20220619165812_Init3.cs  20220619165900_Init4.Designer.cs  20220619165900_Init4.cs  20220619171257_Init5.Designer.cs  20220619171257_Init5.cs  20220620045912_AddTeacher.Designer.cs  20220620045912_AddTeacher.cs  ApplicationDbContextModelSnapshot.cs
SchoolSchedule.Infrastructure/Repository/Base/: CommandBaseRepository.cs  ICommandBaseRepository.cs  IQueryBaseRepository.cs  QueryBaseRepository.cs
SchoolSchedule.Infrastructure/Repository/Shared/Student.Abstractions/: ICommandStudentRepository.cs  IQueryStudentRepository.cs
SchoolSchedule.Infrastructure/Repository/Student/: CommandStudentRepository.cs  QueryStudentRepository.cs
SchoolSchedule.Infrastructure/Services/: CommandBaseRepository.cs  CommandStudentRepository.cs  DateOnlyConverter.cs  NullableDateOnlyComparer.cs  QueryBaseRepository.cs  QueryStudentRepository.cs  TimeOnlyConverter.cs
(+58 files in other folders)
